# spring-plugin-example

./: .gitignore  LICENSE  README.md  pom.xml
custom/: pom.xml
custom/src/main/kotlin/com/nibado/example/plugin/: PluginExampleApplication.kt
custom/src/main/kotlin/com/nibado/example/plugin/config/: CustomConfig.kt
custom/src/main/kotlin/com/nibado/example/plugin/custom/: PluginExampleApplication.kt
custom/src/main/kotlin/com/nibado/example/plugin/custom/config/: CustomConfig.kt
custom/src/main/kotlin/com/nibado/example/plugin/custom/integration/: MovieCache.kt  MovieDatabase.kt  MovieDbConfig.kt  MovieUpdateWebhook.kt
custom/src/main/kotlin/com/nibado/example/plugin/integration/: MovieDatabase.kt  MovieUpdateWebhook.kt
custom/src/test/http/: movie.http  webhook.http
custom/src/test/kotlin/com/nibado/example/plugin/: PluginExampleApplicationTests.kt
custom/src/test/kotlin/com/nibado/example/plugin/custom/: BaseIntegrationTests.kt  CustomIntegrationTests.kt  StandardIntegrationTests.kt
facade/: pom.xml
facade/src/main/kotlin/com/nibado/example/plugin/facade/: AutoConfigure.kt
facade/src/main/kotlin/com/nibado/example/plugin/facade/config/: EventPublisher.kt  PluginConfiguration.kt  PluginRegistration.kt
facade/src/main/kotlin/com/nibado/example/plugin/facade/movies/: MovieController.kt  MovieService.kt  domain.kt
facade/src/main/kotlin/com/nibado/example/plugin/facade/standardplugin/: StandardMovieDatabase.kt
facade/src/main/resources/data/: movies.json
