<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.nibado.example.plugin</groupId>
	<artifactId>plugin-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>plugin-example</name>
	<description>Example of using a &apos;plugin&apos; structure with Spring Boot</description>

    <modules>
        <module>facade</module>
        <module>custom</module>
    </modules>

</project>
